<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My-Machine-Learning-Notebook | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In this post, I would like to write down some details about Machine Learning tutorial deliverded by Andrew Ng. You can find more details from: Machine Learning specification In addition, I’ll add som">
<meta property="og:type" content="article">
<meta property="og:title" content="My-Machine-Learning-Notebook">
<meta property="og:url" content="http://example.com/2023/08/29/My-Machine-Learning-Notebook/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="In this post, I would like to write down some details about Machine Learning tutorial deliverded by Andrew Ng. You can find more details from: Machine Learning specification In addition, I’ll add som">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/examples_of_supervised_learning.png">
<meta property="og:image" content="http://example.com/img/supervised_learning.png">
<meta property="article:published_time" content="2023-08-29T17:39:50.000Z">
<meta property="article:modified_time" content="2023-10-21T14:35:47.351Z">
<meta property="article:author" content="Joseph Wang">
<meta property="article:tag" content="-deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/examples_of_supervised_learning.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-Machine-Learning-Notebook" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/My-Machine-Learning-Notebook/" class="article-date">
  <time class="dt-published" datetime="2023-08-29T17:39:50.000Z" itemprop="datePublished">2023-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My-Machine-Learning-Notebook
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p><strong>In this post, I would like to write down some details about Machine Learning tutorial deliverded by Andrew Ng. You can find more details from: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19B4y1W76i/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&vd_source=58aa2688d2c8f590ff523016b2a189a7">Machine Learning specification</a></strong></p>
<p><strong>In addition, I’ll add something new in the future as I’m going to start my master courses</strong></p>
<span id="more"></span>

<h2 id="1-Introduction-to-ML"><a href="#1-Introduction-to-ML" class="headerlink" title="1. Introduction to ML"></a>1. Introduction to ML</h2><h3 id="1-1-What-will-we-learn-from-this-tutorial"><a href="#1-1-What-will-we-learn-from-this-tutorial" class="headerlink" title="1.1 What will we learn from this tutorial?"></a>1.1 What will we learn from this tutorial?</h3><ol>
<li><strong>relevant learning algorithms</strong></li>
<li><strong>all the practical tips and tricks that will make our algorithms perform well</strong></li>
<li><strong>practical advice for applying learning algorithms</strong></li>
<li><strong>How to visualize your data(MSc)</strong></li>
<li><strong>How to evaluate your work by comparing different alg.(Msc)</strong></li>
</ol>
<h3 id="1-2-AGI-Artificial-General-Intelligence-vs-ANI-Artificial-Narrow-Intelligence"><a href="#1-2-AGI-Artificial-General-Intelligence-vs-ANI-Artificial-Narrow-Intelligence" class="headerlink" title="1.2  AGI(Artificial General Intelligence) vs. ANI(Artificial Narrow Intelligence)"></a>1.2  AGI(Artificial General Intelligence) vs. ANI(Artificial Narrow Intelligence)</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Artificial_general_intelligence">AGI</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Weak_artificial_intelligence">ANI</a></p>
<h3 id="1-3-ML-for-Data-Science-Msc-Where-is-ML-in-Data-Science"><a href="#1-3-ML-for-Data-Science-Msc-Where-is-ML-in-Data-Science" class="headerlink" title="1.3 ML for Data Science(Msc) - Where is ML in Data Science"></a>1.3 ML for Data Science(Msc) - Where is ML in Data Science</h3><p><a href="../img/">Where is ML in Data Science</a></p>
<h2 id="2-What-is-machine-learning"><a href="#2-What-is-machine-learning" class="headerlink" title="2.What is machine learning?"></a>2.What is machine learning?</h2><p><em><strong>Field of study that gives computers the ability to learn without being explicitly programmed. — Arthur Samuel</strong></em></p>
<h2 id="3-two-main-types-of-machine-learning"><a href="#3-two-main-types-of-machine-learning" class="headerlink" title="3.two main types of machine learning"></a>3.two main types of machine learning</h2><h3 id="3-1-Supervised-learning"><a href="#3-1-Supervised-learning" class="headerlink" title="3.1  Supervised learning"></a>3.1  Supervised learning</h3><p>Supervised learning expects you to give your learning algorithm examples of ‘input to output’ mappings(series of input x and correct answer y)<br><img src="/../img/examples_of_supervised_learning.png" alt="some applications of supervised learning"></p>
<p>We will first train our model by using ‘input x and correct label y’ mappings.<br>After our model learns for those (x, y) pairs, we expect it to give a reasonably accurate prediction or guess of the output, that is to give a brand new input x, our model will produce appropriate corresponding output y</p>
<p>can find more details on Wikipedia: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Supervised_learning">Supervised learning</a></p>
<p><strong>two major types of supervised learning</strong></p>
<ol>
<li><p><strong>In regression problems:</strong><br> we’re expected to let your lines(your algorithms) fit your data.<br> To define a little bit more terminology, we’re expected to predict a number from infinitely many possible numbers.</p>
</li>
<li><p><strong>In classification problems:</strong><br> In classification cases, we’re expected to predict categories. the categories can be nonnumeric.<br> we’re expected to use lines to find some boundary that separates out different categories.(in the breast cancer case, for instance,separates out the malignant tumors from benign ones)<br> So our learning algorithm has to decide how to fit a boundary line through this data</p>
</li>
</ol>
<p> Note: In Classification cases, the term ‘class’ and ‘category’ ,when referring to output, are often used interchangeably.<br><strong>So, we need to:</strong><br>know how to choose the most appropriate lines(curves) for our complex data(a stright line,or maybe a more complicated curve)</p>
<p><img src="/../img/supervised_learning.png" alt="regression vs. classification"></p>
<h4 id="3-2-Unsupervised-Learning"><a href="#3-2-Unsupervised-Learning" class="headerlink" title="3.2 Unsupervised Learning"></a>3.2 Unsupervised Learning</h4><p>We’re expected to find something interesting or what patterns or structures that might be in this unlabeled data</p>
<ol>
<li><p><strong>clustering - group similar data together</strong><br> clustering algorithm: places unlabeled data into different clusters.</p>
</li>
<li><p><strong>Anomaly detection - detect unusual events</strong><br> This turns out to be really important for fraud detection in the financial system, where unusual events and transactions could be signs of fraud.</p>
</li>
<li><p><strong>Dimensionality reduction - compress data using fewer numbers</strong></p>
</li>
</ol>
<h2 id="4-Linear-Regression-Model"><a href="#4-Linear-Regression-Model" class="headerlink" title="4. Linear Regression Model"></a>4. Linear Regression Model</h2><h3 id="4-1-some-helpful-notations-and-terminologies"><a href="#4-1-some-helpful-notations-and-terminologies" class="headerlink" title="4.1 some helpful notations and terminologies"></a>4.1 some helpful notations and terminologies</h3><h3 id="4-2-basic-workflow-of-creating-linear-regression-model-Msc"><a href="#4-2-basic-workflow-of-creating-linear-regression-model-Msc" class="headerlink" title="4.2 basic workflow of creating linear regression model(Msc)"></a>4.2 basic workflow of creating linear regression model(Msc)</h3><p>In olympic case(can find more detailed information <a target="_blank" rel="noopener" href="https://iamjosephwang.github.io/2023/09/29/My-solution-for-UofG-23Fall-COMPSCI5100-week1-lab/">here</a>):</p>
<ol>
<li>we firstly create representation of our data</li>
<li>fit a line to the data</li>
<li>derive a way of deciding how good our model is(loss function, performance)</li>
<li>find an expression for the best model(optimise your parameters)</li>
<li>Use your ‘new’ model to fit the Olympic data. (visualization, evaluation)</li>
<li>make prediction</li>
</ol>
<h3 id="4-3-find-minima-and-maxima-in-linear-regression"><a href="#4-3-find-minima-and-maxima-in-linear-regression" class="headerlink" title="4.3 find minima and maxima in linear regression"></a>4.3 find minima and maxima in linear regression</h3><p>Find more detailed information about the formula deduction pf gradient descent in linear regression in <a target="_blank" rel="noopener" href="https://iamjosephwang.github.io/2023/09/29/My-solution-for-UofG-23Fall-COMPSCI5100-week1-lab/">COMPSCI5100 week1 lab</a></p>
<h3 id="4-4-more-effective-ways-of-learning"><a href="#4-4-more-effective-ways-of-learning" class="headerlink" title="4.4 more effective ways of learning"></a>4.4 more effective ways of learning</h3><p>basically, we’re expected to find more effective ways to update our parameters<br>I’m working on this part by reading ‘Deep learning from scratch’</p>
<h3 id="4-5-Polynomial-Regression-and-L2-L1-regularized-regression"><a href="#4-5-Polynomial-Regression-and-L2-L1-regularized-regression" class="headerlink" title="4.5 Polynomial Regression and L2&amp;L1 regularized regression"></a>4.5 Polynomial Regression and L2&amp;L1 regularized regression</h3><h3 id="4-6-Bayes-Linear-regression"><a href="#4-6-Bayes-Linear-regression" class="headerlink" title="4.6 Bayes Linear regression"></a>4.6 Bayes Linear regression</h3><h2 id="5-Classification"><a href="#5-Classification" class="headerlink" title="5.Classification"></a>5.Classification</h2><h3 id="5-1-workflow-of-classification"><a href="#5-1-workflow-of-classification" class="headerlink" title="5.1 workflow of classification"></a>5.1 workflow of classification</h3><h4 id="5-1-1-Probabilistic-vs-Non-probabilistic-classifiers"><a href="#5-1-1-Probabilistic-vs-Non-probabilistic-classifiers" class="headerlink" title="5.1.1 Probabilistic vs Non-probabilistic classifiers"></a>5.1.1 Probabilistic vs Non-probabilistic classifiers</h4><h3 id="5-2-KNN-K-Nearest-Neighbours"><a href="#5-2-KNN-K-Nearest-Neighbours" class="headerlink" title="5.2 KNN - K Nearest Neighbours"></a>5.2 KNN - K Nearest Neighbours</h3><p>As the K increases, small classes may disappear.</p>
<h3 id="5-3-Logistic-Regression"><a href="#5-3-Logistic-Regression" class="headerlink" title="5.3 Logistic Regression"></a>5.3 Logistic Regression</h3><p>minimise the least squared loss - maybe good or bad</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/29/My-Machine-Learning-Notebook/" data-id="clp635lpa0005bgfwdci78jgf" data-title="My-Machine-Learning-Notebook" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deep-learning/" rel="tag">-deep learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/15/ML-learning-from-scratch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ML learning from scratch
        
      </div>
    </a>
  
  
    <a href="/2022/09/15/Use-Kruskal-Prim-to-solve-Min-cost-to-connect-all-points-problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Use Kruskal &amp; Prim to solve &#39;Min cost to connect all points&#39; problem</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-2023tutorial/">-Programming -2023tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-Programming/" rel="tag">-c++ -Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">-deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-Leetcode-Graph-Problems/" rel="tag">Algorithm, Leetcode, Graph Problems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMPSCI4084/" rel="tag">COMPSCI4084</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction-to-data-science-and-system/" rel="tag">Introduction to data science and system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning-from-scratch/" rel="tag">learning from scratch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c-Programming/" style="font-size: 10px;">-c++ -Programming</a> <a href="/tags/deep-learning/" style="font-size: 10px;">-deep learning</a> <a href="/tags/Algorithm-Leetcode-Graph-Problems/" style="font-size: 10px;">Algorithm, Leetcode, Graph Problems</a> <a href="/tags/COMPSCI4084/" style="font-size: 10px;">COMPSCI4084</a> <a href="/tags/Introduction-to-data-science-and-system/" style="font-size: 10px;">Introduction to data science and system</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/learning-from-scratch/" style="font-size: 20px;">learning from scratch</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/20/notice-for-5089-final-exam-lecture-3/">notice for 5089 final exam(lecture 3)</a>
          </li>
        
          <li>
            <a href="/2023/11/19/notice-for-5089-past-exam-paper/">notice for 5089 past exam paper</a>
          </li>
        
          <li>
            <a href="/2023/10/24/notice-for-idss-week5-optimization2/">notice for idss week5 optimization2</a>
          </li>
        
          <li>
            <a href="/2023/10/22/notice-for-idss-week4-optimization/">notice for idss week4 - optimization</a>
          </li>
        
          <li>
            <a href="/2023/10/20/notice-for-java-assessment/">notice for java assessment</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Joseph Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>