<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>notice for 5089 past exam paper | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Generally, we would like to normalise our original features of data so that they can be brought to a similar scale. By using normalisation, we can achieve.   Faster convergence when doing optimisat">
<meta property="og:type" content="article">
<meta property="og:title" content="notice for 5089 past exam paper">
<meta property="og:url" content="http://example.com/2023/11/19/notice-for-5089-past-exam-paper/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Generally, we would like to normalise our original features of data so that they can be brought to a similar scale. By using normalisation, we can achieve.   Faster convergence when doing optimisat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/5089pastpaper1.png">
<meta property="og:image" content="http://example.com/img/5089pastpaper2.png">
<meta property="og:image" content="http://example.com/img/5089pastpapertable1.png">
<meta property="og:image" content="http://example.com/img/5089pastpaper3.png">
<meta property="og:image" content="http://example.com/img/5089pastpaper4.png">
<meta property="og:image" content="http://example.com/img/5089operations_with_matrices.png">
<meta property="article:published_time" content="2023-11-19T21:34:13.000Z">
<meta property="article:modified_time" content="2023-11-20T13:52:28.467Z">
<meta property="article:author" content="Joseph Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/5089pastpaper1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-notice-for-5089-past-exam-paper" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/19/notice-for-5089-past-exam-paper/" class="article-date">
  <time class="dt-published" datetime="2023-11-19T21:34:13.000Z" itemprop="datePublished">2023-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      notice for 5089 past exam paper
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p><img src="/../img/5089pastpaper1.png" alt="Computational lingear algebra and optimisation"><br><img src="/../img/5089pastpaper2.png" alt="Part a"><br><img src="/../img/5089pastpapertable1.png" alt="Table 1"></p>
<ul>
<li>Generally, we would like to normalise our original features of data so that they can be brought to a similar scale.<br> By using normalisation, we can achieve.</li>
</ul>
<ol>
<li><p>Faster convergence when doing optimisation that relys more on euclidean distance<br> $$<br>\theta_{i} &#x3D; \theta_{i} - \alpha \frac{\partial L}{\partial \theta_{i}}<br> $$<br> Otherwise, there’ll be unwanted oscillation during the optimisation</p>
</li>
<li><p>Similarity measures:<br> Euclidean distance is sensitive to the scale of the features. If the features are on different scales, the Euclidean distance can be dominated by features with larger magnitude.</p>
</li>
</ol>
<p> suppose we use standardization to normalise our features, which invloves subtract the mean of each feature and dividing by its standard deviation.</p>
<ul>
<li>‘find the closet match’ procedure: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import numpy as np</span></span><br><span class="line"><span class="comment">#find the closet match</span></span><br><span class="line">distance_track = np.linalg.norm(target - music_track, axis=<span class="number">0</span>, <span class="built_in">ord</span>=<span class="number">2</span>)</span><br><span class="line"><span class="comment">#target indicates the uploaded track</span></span><br><span class="line"><span class="comment">#music_track indicates all data in the existing dataset.</span></span><br><span class="line">closet_match_indices = np.argmin() <span class="comment">#Returns the indices of the minimum values along an axis.</span></span><br><span class="line"><span class="comment">#https://numpy.org/doc/stable/reference/generated/numpy.argmin.html</span></span><br><span class="line">closet_match_track = distance_track[closet_match_indices]</span><br></pre></td></tr></table></figure>
 The number of individual distances that we need to compute is equal to the number of tracks in the existing dataset, which means if we have <strong>‘N’</strong> tracks in the dataset, we need to compute <strong>‘N’</strong> individual distances.</li>
</ul>
<p> Scalability issues arise when:<br>  we are expected to calculate distances for a large number of tracks, that would lead to computationally expensive issue. In that case, we are highly recommended to optimise the search routine.</p>
<p><img src="/../img/5089pastpaper3.png" alt="Part b"></p>
<ul>
<li><p>the dimension of the matrix <strong>‘X’</strong> is (101750, 15), which means the track matrix has 101750 row vectors with each vector has 15 features.<br> as we use the transpose of the parameter <strong>‘w’</strong>, it is a row vector, and y is a column vector.</p>
</li>
<li><p>as we have dataset with the label x indicating 15 features of each music track, and the label y indicating the popularity, and we’re expected to do parameter searching by using the squared error as the loss function, we can use linear regression to solve this matrix equation.</p>
</li>
</ul>
<ol>
<li>Firstly, divide our dataset into three parts: training set, validation set, and test set.</li>
<li>we can fit a line to create a linear model within our training set.</li>
<li>By calculating the loss function and doing gradient descent iteratively, we can achieve parameter searching and find the most appropriate parameter <strong>‘w’</strong></li>
</ol>
<p><img src="/../img/5089pastpaper4.png" alt="part c"></p>
<p>we need a linear map to do projection.<br>we can apply a matrix each vector of music-track dataset.<br><img src="/../img/5089operations_with_matrices.png" alt="operations with matrices"></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/19/notice-for-5089-past-exam-paper/" data-id="clp635lpg000kbgfw0yzb5hsy" data-title="notice for 5089 past exam paper" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/24/notice-for-idss-week5-optimization2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">notice for idss week5 optimization2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-2023tutorial/">-Programming -2023tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-Programming/" rel="tag">-c++ -Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">-deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-Leetcode-Graph-Problems/" rel="tag">Algorithm, Leetcode, Graph Problems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMPSCI4084/" rel="tag">COMPSCI4084</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduction-to-data-science-and-system/" rel="tag">Introduction to data science and system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning-from-scratch/" rel="tag">learning from scratch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c-Programming/" style="font-size: 10px;">-c++ -Programming</a> <a href="/tags/deep-learning/" style="font-size: 10px;">-deep learning</a> <a href="/tags/Algorithm-Leetcode-Graph-Problems/" style="font-size: 10px;">Algorithm, Leetcode, Graph Problems</a> <a href="/tags/COMPSCI4084/" style="font-size: 10px;">COMPSCI4084</a> <a href="/tags/Introduction-to-data-science-and-system/" style="font-size: 10px;">Introduction to data science and system</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/learning-from-scratch/" style="font-size: 20px;">learning from scratch</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/19/notice-for-5089-past-exam-paper/">notice for 5089 past exam paper</a>
          </li>
        
          <li>
            <a href="/2023/10/24/notice-for-idss-week5-optimization2/">notice for idss week5 optimization2</a>
          </li>
        
          <li>
            <a href="/2023/10/22/notice-for-idss-week4-optimization/">notice for idss week4 - optimization</a>
          </li>
        
          <li>
            <a href="/2023/10/20/notice-for-java-assessment/">notice for java assessment</a>
          </li>
        
          <li>
            <a href="/2023/10/15/My-solution-for-UofG-23Fall-COMPSCI5100-week2-lab/">My solution for UofG 23Fall COMPSCI5100 week2 lab</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Joseph Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>